{
  "name": "ai-commit-generator",
  "displayName": "Ai Commit Generator",
  "description": "use ai to generate the commit message",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-commit-generator.generateCommit"
  ],
  "icon": "images/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-commit-generator.generateCommit",
        "title": "AI生成Commit信息",
        "category": "Git",
        "icon": "$(code-review)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "ai-commit-generator.generateCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Commit Generator",
      "properties": {
        "aiCommitGenerator.bailianApiKey": {
          "type": "string",
          "default": "qwen-turbo-latest",
          "description": "阿里云百炼API Key",
          "scope": "resource"
        },
        "aiCommitGenerator.bailianModel": {
          "type": "string",
          "default": "",
          "description": "阿里云百炼模型ID",
          "scope": "resource"
        }
      }
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "vscode-test",
    "test:watch": "vscode-test --watch",
    "publish:package": "pnpx vsce package",
    "publish:patch": "pnpx vsce publish patch",
    "publish:minor": "pnpx vsce publish minor",
    "publish:major": "pnpx vsce publish major"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "sinon": "^19.0.5",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "ignore": "^5.0.0",
    "openai": "^4.62.1"
  }
}
